# PrimeFacesSample

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pf_sample/: CheckboxView.java  SelectOneMenuView.java  Theme.java  ThemeConverter.java  ThemeService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
