apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'eclipse'

def defaultEncoding = 'UTF-8'
def jdkVersion = '1.8'
def wildflyVersion = '9.0.0.Final'
def cargoVersion = '1.4.15'

sourceCompatibility = jdkVersion

repositories {
  mavenCentral()
  maven {
    url "https://repository.jboss.org/nexus/content/groups/public/"
    url "http://repository.primefaces.org/"
  }
}

buildscript {
  repositories { jcenter() }
  dependencies { classpath 'com.bmuschko:gradle-cargo-plugin:2.2.1' }
}

apply plugin: 'com.bmuschko.cargo'

dependencies {
  compile 'org.primefaces:primefaces:5.3.RC1'
  compile 'org.primefaces.extensions:primefaces-extensions:3.2.0'
  providedCompile 'org.seasar.doma:doma:2.4.1'
  providedCompile 'org.projectlombok:lombok:1.16.4'
  providedCompile 'javax:javaee-api:7.0'
  testCompile 'org.codehaus.groovy:groovy-all:2.4.3'
  testCompile 'junit:junit:4.12'

//  cargo "org.wildfly:wildfly-controller:${wildflyVersion}"
  cargo 'org.wildfly:wildfly-controller-client:8.2.1.Final'
  cargo "org.codehaus.cargo:cargo-core-uberjar:${cargoVersion}"
  cargo "org.codehaus.cargo:cargo-core-container-wildfly:${cargoVersion}"
  cargo "org.codehaus.cargo:cargo-ant:${cargoVersion}"
}

[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

cargo {
  containerId = 'wildfly9x'
  // port = 8080

  deployable {
    file = file("build/libs/${project.name}.war")
    context = "${project.name}"
  }

  remote {
    hostname = 'localhost'
    username = 'WildFlyAdmin'
    password = 'D7kCtnaemN22tYt2'
  }

  local {
    homeDir = file("$System.env.JBOSS_HOME")
    containerProperties { property 'cargo.jboss.configuration', 'standalone-full' }
  }
}

task deployLocal(type: Copy) {
  from "build/libs/JavaEE7-Sample.war"
  into "$System.env.JBOSS_HOME/standalone/deployments"
}

[
  cargoRunLocal,
  cargoStartLocal,
  cargoDeployRemote,
  cargoRedeployRemote,
  deployLocal
].each { it.dependsOn assemble }

/**
 * 起動方法
 * ./gradlew clean war deployLocal
 * ./gradlew clean cargoRunLocal
 */
